templates/chess.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="chess.css"><title>Chess</title><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><script defer src="../js/all.js"></script></head><body><header><div class="logo">♕ Amazing Checkmates</div></header><main><div class="timer"></div><div class="desk"><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div><div class="cell white"></div><div class="cell black"></div></div></main></body></html>

templates/chess.pug
doctype html
html
    head
        meta(charset='utf-8')
        link(rel='stylesheet' href='chess.css')
        title Chess
        link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")
        script(defer src="js/all.js")
    body
        header
            .logo ♕ Amazing Checkmates
        main
            .timer
            .desk
                - var i = 0
                - while (i < 64)
                  - if ((Math.floor(i/8)%2 === 0))
                    - if (i%2 !== 0)
                        .cell.white
                    - else
                        .cell.black
                  - else
                    - if (i%2 !== 0)
                        .cell.black
                    - else
                        .cell.white
                  - i++
